# FakeCreative

./: .gitignore  plugin.yml  pom.xml
.github/: CONTRIBUTING.md  README.md
.github/ISSUE_TEMPLATE/: assistance-request.md  assistance_request.yml  bug_report.md  bug_report.yml
files/configs/: config.yml
files/locales/: en-lang.yml
src/main/java/me/RockinChaos/fakecreative/: ChatExecutor.java  ChatTab.java  FakeCreative.java  ModeExecutor.java  ModeTab.java  PluginData.java
src/main/java/me/RockinChaos/fakecreative/api/: FakeCreativeAPI.java
src/main/java/me/RockinChaos/fakecreative/listeners/: Blocks.java  Clicking.java  Crafting.java  Depletion.java  Drops.java  Gamemode.java  Interact.java  Interface.java  Movement.java  Pickups.java  Placement.java  PlayerClear.java  PlayerJoin.java  PlayerQuit.java  PlayerRespawn.java  Storable.java  Targeting.java
src/main/java/me/RockinChaos/fakecreative/listeners/legacy/: Legacy_Depletion.java  Legacy_Invulnerable.java
src/main/java/me/RockinChaos/fakecreative/modes/: Mode.java
src/main/java/me/RockinChaos/fakecreative/modes/creative/: Creative.java
src/main/java/me/RockinChaos/fakecreative/modes/instance/: PlayerObject.java  PlayerStats.java
src/main/java/me/RockinChaos/fakecreative/utils/api/: LegacyAPI.java
src/main/java/me/RockinChaos/fakecreative/utils/menus/: Menu.java
src/main/java/me/RockinChaos/fakecreative/utils/sql/: DataObject.java
src/main/resources/: plugin.yml
src/main/resources/files/configs/: config.yml
src/main/resources/files/locales/: de-lang.yml  en-lang.yml  es-lang.yml
src/me/RockinChaos/fakecreative/: ChatComponent.java  ChatExecutor.java  ChatTab.java  FakeCreative.java
src/me/RockinChaos/fakecreative/api/: FakeCreativeAPI.java
src/me/RockinChaos/fakecreative/api/events/: InventoryCloseEvent.java  PlayerAutoCraftEvent.java  PlayerCloneItemEvent.java  PlayerEnterCreativeEvent.java  PlayerExitCreativeEvent.java
src/me/RockinChaos/fakecreative/handlers/: ConfigHandler.java  ItemHandler.java  PermissionsHandler.java  PlayerHandler.java  UpdateHandler.java
src/me/RockinChaos/fakecreative/handlers/events/: InventoryCloseEvent.java  PlayerAutoCraftEvent.java  PlayerEnterCreativeEvent.java  PlayerExitCreativeEvent.java
src/me/RockinChaos/fakecreative/handlers/modes/: Creative.java
src/me/RockinChaos/fakecreative/handlers/modes/instance/: PlayerObject.java  PlayerPreferences.java  PlayerStats.java
src/me/RockinChaos/fakecreative/listeners/: Blocks.java  Clicking.java  Crafting.java  Depletion.java  Gamemode.java  Interact.java  Interfaces.java  Movement.java  Pickups.java  PlayerClear.java  PlayerJoin.java  PlayerQuit.java  PlayerRespawn.java  Targeting.java
src/me/RockinChaos/fakecreative/listeners/legacy/: Legacy_Depletion.java  Legacy_Invulnerable.java
src/me/RockinChaos/fakecreative/utils/: ReflectionUtils.java  SchedulerUtils.java  ServerUtils.java  StringUtils.java
src/me/RockinChaos/fakecreative/utils/api/: DependAPI.java  LanguageAPI.java  LegacyAPI.java  MetricsAPI.java  ProtocolAPI.java
src/me/RockinChaos/fakecreative/utils/interfaces/: Button.java  Interface.java  Page.java
src/me/RockinChaos/fakecreative/utils/interfaces/menus/: Menu.java
src/me/RockinChaos/fakecreative/utils/protocol/: ProtocolManager.java  TinyProtocol.java
src/me/RockinChaos/fakecreative/utils/protocol/packet/: PacketContainer.java  PacketObject.java
src/me/RockinChaos/fakecreative/utils/sql/: DataObject.java  Database.java  SQL.java
src/me/RockinChaos/fakecreative/utils/types/: Altered.java  Brewing.java  BuildingBlocks.java  Combat.java  Decoration.java  Miscellaneous.java  Monster.java  Potion.java  Redstone.java  ToolEnchants.java  Tools.java
