<!-- FakeCreative build file -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <groupId>me.RockinChaos.fakecreative</groupId>
    <artifactId>FakeCreative</artifactId>
    <name>FakeCreative</name>
    <description>A creative mode emulation.</description>
    <url>https://www.spigotmc.org/resources/fakecreative.95959/</url>

    <version>1.1.4-SNAPSHOT</version>

    <properties>
        <chaoscore.version>1.1.5-SNAPSHOT</chaoscore.version>
        <spigot.version>1.21.11-R0.1-SNAPSHOT</spigot.version>

        <build.version>${env.BUILD_NUMBER}</build.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <github.global.server>github</github.global.server>
    </properties>

    <build>
        <sourceDirectory>${project.basedir}</sourceDirectory>

        <resources>

            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>.</directory>
                <includes>
                    <include>LICENSE</include>
                </includes>
            </resource>

            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>./src/main/resources</directory>
                <includes>
                    <include>**/*.yml</include>
                </includes>
            </resource>

        </resources>

        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <encoding>Cp1252</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <finalName>FakeCreative-${project.version}-b${build.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>me.RockinChaos.core</pattern>
                                    <shadedPattern>me.RockinChaos.fakecreative.core</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/*.INF</exclude>
                                        <exclude>META-INF/*.MF</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

    <repositories>
        <!--Spigot Repository-->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <!--Mojang Repository-->
        <repository>
            <id>mojang</id>
            <url>https://libraries.minecraft.net/</url>
        </repository>
        <!--bStats Repository-->
        <repository>
            <id>CodeMC</id>
            <url>https://repo.codemc.org/repository/maven-public</url>
        </repository>
        <!--ChaosCore Repository-->
        <repository>
            <id>CraftationGaming-chaos</id>
            <url>https://repo.craftationgaming.com/chaos</url>
        </repository>
    </repositories>

    <dependencies>
        <!--ChaosCore Integration-->
        <dependency>
            <groupId>me.RockinChaos.core</groupId>
            <artifactId>ChaosCore</artifactId>
            <version>${chaoscore.version}</version>
            <scope>compile</scope>
        </dependency>
        <!--Spigot API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--Netty API-->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.65.Final</version>
            <scope>provided</scope>
        </dependency>
        <!--bStats API-->
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>
        <!--Google API-->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <scm>
        <url>https://github.com/RockinChaos/FakeCreative</url>
        <connection>scm:git:ssh://git@github.com/RockinChaos/FakeCreative</connection>
        <developerConnection>scm:git:ssh://git@github.com/RockinChaos/FakeCreative.git</developerConnection>
    </scm>

    <organization>
        <name>FakeCreative</name>
        <url>https://github.com/RockinChaos/FakeCreative</url>
    </organization>

    <issueManagement>
        <url>https://github.com/RockinChaos/FakeCreative/issues</url>
        <system>Github</system>
    </issueManagement>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://ci-dev.craftationgaming.com/job/FakeCreative</url>
    </ciManagement>

    <distributionManagement>
        <repository>
            <id>CraftationGaming</id>
            <url>https://repo.craftationgaming.com/chaos</url>
        </repository>
        <snapshotRepository>
            <id>CraftationGaming</id>
            <url>https://repo.craftationgaming.com/chaos</url>
        </snapshotRepository>
    </distributionManagement>
</project>